# API Brevo
VUE_APP_BREVO_API_KEY=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

# API Binance
VUE_APP_BINANCE_API_KEY=6QG1yVNnR0UVLiY5bx1pJi1aPqQ4oYYRiSJ8nKEvGXXGxcdXeb26x8ehbEGELTZi
VUE_APP_BINANCE_SECRET_KEY=yW8mZyfshofBgSjyChjSxkHqdoACwOb2EE7ZnKJS6IyFyNACDVcClvhi7oj2kstq